Chabot/ChatBot/Hinzu.xaml

<Window x:Class="idk.Hinzu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:idk"
        mc:Ignorable="d"
        Title="Hinzu" 
        Height="450" 
        Width="800">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="60*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>


        <Button Content="Chatbot"
                x:Name="Chatbot"
                HorizontalAlignment="Right"
                Margin="0,0,10,0"
                VerticalAlignment="Center"
                Grid.Column="1"
                Width="75"
                Height="30"
                Click="Chatbot_Click" />
        <Button Content="Hinzu..."
                x:Name="Hinzu1"
                HorizontalAlignment="Left"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Grid.Column="2"
                Width="75"
                Height="30"
                Click="Hinzu1_Click" />
        <Border BorderBrush="Black"
                BorderThickness="5px"
                Grid.Column="1"
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,0,0,0"
                Width="300"
                Height="100"
                CornerRadius="5"
                Padding="10"
                >
            <TextBlock
                   TextWrapping="Wrap"
                   Text="Hier kannst du neue Bot-Antworten hinzufügen. 
                   Beachte:                                     
                   Schlüsselwörter und Antworten müssen so verfasst werden: Schlüsselwort:Antwort">
            </TextBlock>
        </Border> 
            <TextBox x:Name="tbHinzu"
                Grid.Column="1"
                 Grid.Row="2"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Margin="0,0,150,0"
                 TextWrapping="Wrap"
                 Text="Schreibe eine neue Antwort"
                 Width="300" 
                 Height="100"/>
        <Button 
                Content="Hinzufügen"
                x:Name="btnHinzu"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="400,0,0,0"
                Grid.Row="2"
                Grid.Column="1"
                Width="100"
                Height="50"
                Click="btnHinzu_Click" />

    </Grid>
</Window>
